<!-- public/login.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="866082060169-f82rfrov35g0fo04ipvjh6642l519hm0.apps.googleusercontent.com">

  <!-- Add a link to a Google Fonts style for a modern font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      color: #333;

      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    button {
      padding: 10px;
      margin: 5px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
  </style>
</head>

<body>
  <h1>Login</h1>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>

  <script>
    // Initialize Google Sign-In
    function onSignIn(googleUser) {
      // Handle the sign-in process, you can access user information from the googleUser object
      var profile = googleUser.getBasicProfile();
      console.log('ID: ' + profile.getId()); // Do something with the user ID
      console.log('Name: ' + profile.getName()); // Do something with the user's name
      console.log('Email: ' + profile.getEmail()); // Do something with the user's email

      // You can also send the user information to your server for further processing
      // Example: sendUserInfoToServer(profile.getId(), profile.getName(), profile.getEmail());
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>

</html>
